<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btn_Inbx_stl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox Style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_Btxt_stl"
        app:layout_constraintStart_toStartOf="@+id/btn_Btxt_stl"
        app:layout_constraintTop_toBottomOf="@+id/btn_Btxt_stl" />

    <Button
        android:id="@+id/btn_Btxt_stl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Text Style"
        app:layout_constraintBottom_toTopOf="@+id/btn_Inbx_stl"
        app:layout_constraintEnd_toEndOf="@+id/btn_Bpic_stl"
        app:layout_constraintStart_toStartOf="@+id/btn_Bpic_stl"
        app:layout_constraintTop_toBottomOf="@+id/btn_Bpic_stl" />

    <Button
        android:id="@+id/btn_Bpic_stl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Picture Style"
        app:layout_constraintBottom_toTopOf="@+id/btn_Btxt_stl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>